/* styles.css */
*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#Gradient_1{
    background-image: linear-gradient(to left, rgb(111, 32, 32) , rgb(24, 152, 163));
}
body, html, #app{
    height: 100%;
    width: 100%;
}
body {
   /*margin: 55px;*/
   background-color: rgba(85, 92, 83, 0.856);
}
.Gray_Box {
background-color: #2e0343;
overflow: hidden;
border-radius: 45px;
margin-left: 1%;
margin-right: 3%;
margin-top: 1%;
align-items: center;
float: center;
}
#centered-flag{
    text-align: center;
    display: block; margin: auto;
    border-radius: 25px;
    margin-bottom: 2%;
}
.aParent {
    float: center;
    /*clear: none;*/ 
    display: flex;
    flex-direction: row;
    align-items: center;
}
#Index_EC{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 350%;
    transition: 7s;
}
#MultiEC{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 350%;
    transition: 7s;
    display: inline-flex;
}
footer{
  text-align: center;
  background-color: #2a074f;
  margin-bottom: 0%;
}
.multi-img{
    display: grid;
  column-gap: 50px;
}
.small-img{
    
    size: 40%;
    margin-bottom: 0%;
    padding-bottom: 0%;
}
@media (max-width: 750px) {
.overview, .account {
flex-direction: column;
width: auto;
}
.overview {
margin: 0;
}
}